apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: bookshop-postgres
  name: bookshop-postgres
spec:
  replicas: 1
  selector:
    matchLabels:
      app: bookshop-postgres
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: bookshop-postgres
    spec:
      containers:
      - image: postgres:14.8
        name: postgres
        resources: {}
        env:
          - name: POSTGRES_USER
            value: user 
          - name: POSTGRES_PASSWORD
            value: password 
          - name: POSTGRES_DB
            value: bookshopdb_catalog
status: {}
